{
  "name": "js-to-html",
  "description": "Create HTML text from JS object",
  "version": "0.9.2",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/js-to-html",
  "contributors": [{
    "name": "Emilio Platzer", "email": "emilioplatzer@gmail.com"
  }],
  "main": "js-to-html.js", 
  "files": ["js-to-html.js"],
  "dependencies": {
  },
  "devDependencies": {
    "body-parser": "~1.15.1",
    "classlist.js": "~1.1.20150312",
    "cookie-parser": "~1.4.3",
    "es6-promise": "~3.2.1",
    "expect.js": "~0.3.1",
    "express": "~4.13.4",
    "express-session": "~1.13.0",
    "fs-promise": "~0.5.0",
    "istanbul": "~0.4.3",
    "karma": "~0.13.22",
    "karma-chrome-launcher": "~1.0.1",
    "karma-coverage": "~1.0.0",
    "karma-coverage-html-index-reporter": "~1.0.2",
    "karma-expect": "~1.1.2",
    "karma-firefox-launcher": "~1.0.0",
    "karma-ie-launcher": "~1.0.0",
    "karma-mocha": "~1.0.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-safari-launcher": "~1.0.0",
    "lodash": "~4.13.1",
    "mocha": "~2.5.3",
    "moment": "~2.13.0",
    "phantomjs-prebuilt": "~2.1",
    "pug": "~2.0.0-beta3",
    "sinon": "~1.17.4",
    
    "best-promise": "~0.2.4",
    "extension-serve-static": "~0.1.6",
    "mini-tools": "~0.2.10",
    "require-bro": "~0.1.1"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "infinito": "node examples/server/server.js --karma karma.conf.js",
    "test": "node examples/server/server.js --karma karma.conf.js --single-run",
    "test-ss": "mocha --reporter spec --bail --check-leaks test/", 
    "test-cov": "node examples/server/server.js --karma karma.conf.js --single-run",
    "test-ss-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node example/server.js",
    "report": "istanbul report "
  },
  "tonicExampleFilename": "examples/tonic/js-to-html-tonic-example.js",
  "jshintConfig": {
    "asi": false,
    "forin": true,
    "curly": true
  },
  "eslintConfig": {
    "env": {
      "node": false
    },
    "rules": {
      "strict": 0,
      "no-console": 1,
      "no-unused-vars": 1
    }
  },
  "qa-control": {
    "package-version": "0.2.0",
    "coverage": 100,
    "run-in": "both",
    "stability": "extending",
    "type": "lib"
  }
}
