{
  "name": "js-to-html",
  "description": "Create HTML text from JS object",
  "version": "1.0.2",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/js-to-html",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    }
  ],
  "main": "lib/js-to-html.js",
  "types": "lib/js-to-html.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "body-parser": "~1.18.2",
    "classlist.js": "~1.1.20150312",
    "cookie-parser": "~1.4.3",
    "es6-promise": "~4.2.4",
    "expect.js": "~0.3.1",
    "express": "~4.16.3",
    "express-session": "~1.15.6",
    "fs-promise": "~2.0.3",
    "istanbul": "~0.4.5",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-coverage-html-index-reporter": "~1.0.2",
    "karma-expect": "~1.1.3",
    "karma-firefox-launcher": "~1.1.0",
    "karma-ie-launcher": "~1.0.0",
    "karma-mocha": "~1.3.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-safari-launcher": "~1.0.0",
    "mocha": "~5.0.4",
    "moment": "~2.21.0",
    "phantomjs-prebuilt": "~2.1",
    "pug": "~2.0.1",
    "sinon": "~4.4.3",
    "extension-serve-static": "~0.1.6",
    "mini-tools": "~0.3.22",
    "require-bro": "~0.1.10"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "infinito": "node examples/server/server.js --karma karma.conf.js",
    "test": "node examples/server/server.js --karma karma.conf.js --single-run",
    "test-ss": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "node examples/server/server.js --karma karma.conf.js --single-run",
    "test-ss-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node example/server.js",
    "report": "istanbul report "
  },
  "tonicExampleFilename": "examples/tonic/js-to-html-tonic-example.js",
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 100,
    "run-in": "both",
    "stability": "stable",
    "type": "lib"
  }
}
